<!DOCTYPE html>
<html>
  <head>
      <title>Pseudo Elementos</title>
      <style type="text/css">
          body {
            font-family: Arial, Helvetica, sans-serif;
          }  
          nav a {
            background-color: #C2FAFE;
            border: 2px solid #0B9EA8;
            padding: 10px;
            text-decoration: none;
            color: #0B9EA8;
            margin: 0;
          } 
          nav a:hover {
            text-decoration: underline;
            background-color: #0B9EA8;
            color: white;
          }
          nav a:active {
            background-color: #046A71;
          }
          li {
            padding: 20px;
            background-color: #eee;
            border-bottom: 1px solid black;
          }
          li:hover {
            font-size: 120%;
            background-color: #ccc;
          }
          li:last-child {
            border: none;
          }
          li:first-child {
            font-weight: bold;
          }
          li:active {
            text-decoration: line-through;
          }
          nav {
            margin-bottom: 50px;
          }
      </style>
  </head>
  <body>
    <h1>Pseudo Elementos</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">News</a>
    </nav>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
      <li>Sed malesuada mi eget finibus maximus</li>
      <li>Praesent tincidunt urna eu eros molestie tincidunt</li>
      <li>Phasellus vitae nibh vitae nisi egestas condimentum nec non ante</li>
      <li>Praesent aliquam est sed arcu condimentum, ut facilisis lectus faucibus</li>
    </ul>
  </body>
</html>