<!DOCTYPE html>
<html>
    <head>
        <title>jugando con margenes</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            div {
                background-color: #eee;
                border: 2px solid #ddd;
                padding: 30px;
                margin-bottom: 20px;
            }
            hr{
                margin-right: 40px;
                margin-left: 40px;
            }
            h1{
                margin-top:10px;
                margin-right: 40px; 
            }
            section {
                padding-right: 20px;
                padding-left: 20px; 
                background-color: white;
                border: 4px solid black;
                margin-top: 50px;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Jugando con margenes</h1>
        <hr />
        <section>
        <div>
            <h1>Etiam sit amet eleifend quam.</h1>
            <p>Curabitur aliquam facilisis felis vel imperdiet. Pellentesque ullamcorper est eget nulla efficitur tempus. Aenean hendrerit luctus egestas. Pellentesque eget tortor gravida, maximus dui eu, ultricies elit. Donec lobortis hendrerit ipsum in molestie. Duis elementum risus vitae leo rhoncus venenatis. Etiam ipsum augue, commodo eget leo at, gravida dapibus augue.</p>
            <p>Mauris eget congue elit, vitae maximus odio. In molestie volutpat ligula eget aliquam. Cras et finibus massa, ut condimentum enim. Fusce at nulla est. Nunc at dictum est. Vivamus ligula nibh, volutpat ut laoreet eget, ornare eget purus. Sed semper, lacus eget porttitor tincidunt, tellus velit mattis erat, vel feugiat sem leo vel urna. Donec lacus magna, ultrices in aliquam eget, fermentum in erat. Nam aliquet ultrices metus, sed sodales dui ultricies quis. </p>
        </div>
        <div>
            <h1>Etiam sit amet eleifend quam.</h1>
            <p>Curabitur aliquam facilisis felis vel imperdiet. Pellentesque ullamcorper est eget nulla efficitur tempus. Aenean hendrerit luctus egestas. Pellentesque eget tortor gravida, maximus dui eu, ultricies elit. Donec lobortis hendrerit ipsum in molestie. Duis elementum risus vitae leo rhoncus venenatis. Etiam ipsum augue, commodo eget leo at, gravida dapibus augue.</p>
            <p>Mauris eget congue elit, vitae maximus odio. In molestie volutpat ligula eget aliquam. Cras et finibus massa, ut condimentum enim. Fusce at nulla est. Nunc at dictum est. Vivamus ligula nibh, volutpat ut laoreet eget, ornare eget purus. Sed semper, lacus eget porttitor tincidunt, tellus velit mattis erat, vel feugiat sem leo vel urna. Donec lacus magna, ultrices in aliquam eget, fermentum in erat. Nam aliquet ultrices metus, sed sodales dui ultricies quis. </p>
        </div>
        <div>
            <h1>Etiam sit amet eleifend quam.</h1>
            <p>Curabitur aliquam facilisis felis vel imperdiet. Pellentesque ullamcorper est eget nulla efficitur tempus. Aenean hendrerit luctus egestas. Pellentesque eget tortor gravida, maximus dui eu, ultricies elit. Donec lobortis hendrerit ipsum in molestie. Duis elementum risus vitae leo rhoncus venenatis. Etiam ipsum augue, commodo eget leo at, gravida dapibus augue.</p>
            <p>Mauris eget congue elit, vitae maximus odio. In molestie volutpat ligula eget aliquam. Cras et finibus massa, ut condimentum enim. Fusce at nulla est. Nunc at dictum est. Vivamus ligula nibh, volutpat ut laoreet eget, ornare eget purus. Sed semper, lacus eget porttitor tincidunt, tellus velit mattis erat, vel feugiat sem leo vel urna. Donec lacus magna, ultrices in aliquam eget, fermentum in erat. Nam aliquet ultrices metus, sed sodales dui ultricies quis. </p>
        </div>
        <div>
            <h1>Etiam sit amet eleifend quam.</h1>
            <p>Curabitur aliquam facilisis felis vel imperdiet. Pellentesque ullamcorper est eget nulla efficitur tempus. Aenean hendrerit luctus egestas. Pellentesque eget tortor gravida, maximus dui eu, ultricies elit. Donec lobortis hendrerit ipsum in molestie. Duis elementum risus vitae leo rhoncus venenatis. Etiam ipsum augue, commodo eget leo at, gravida dapibus augue.</p>
            <p>Mauris eget congue elit, vitae maximus odio. In molestie volutpat ligula eget aliquam. Cras et finibus massa, ut condimentum enim. Fusce at nulla est. Nunc at dictum est. Vivamus ligula nibh, volutpat ut laoreet eget, ornare eget purus. Sed semper, lacus eget porttitor tincidunt, tellus velit mattis erat, vel feugiat sem leo vel urna. Donec lacus magna, ultrices in aliquam eget, fermentum in erat. Nam aliquet ultrices metus, sed sodales dui ultricies quis. </p>
        </div>
        </section>
    </body>
</html>