<!DOCTYPE html>
<html>
    <head>
        <title>Esto es muy border</title>
        <style type="text/css">
            hr{
             border: 1px solid red;
            }
            div{
                border-width: 3px;
                border-style: dashed;
                border-color: #ccc;
            }
            section{
                border-width: 1px;
                border-style: groove;
                border-color: blue;
            }
            h2{
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: orange;

                border-bottom-width: 2px;
                border-bottom-style: groove;
                border-bottom-color: red;

                border-left-width: 3px;
                border-left-style: dashed;
                border-left-color: green;

                border-right-width: 4px;
                border-right-style: dotted;
                border-right-color: blue
            }
        </style>
    </head>
    <body>
        <h1>Esto es muy border</h1>
        <hr/>
        <div>Etiam sit amet eleifend quam. Sed eu tristique lacus, quis ultrices massa. Pellentesque vel hendrerit sem. Pellentesque vitae dictum nisl. Ut luctus tincidunt lectus, eget iaculis tortor vulputate quis. Donec facilisis scelerisque laoreet. Vivamus at pretium sapien, quis venenatis nunc. Nunc non quam tristique, maximus augue sit amet, facilisis sapien. Aliquam erat volutpat. Nullam in lorem a turpis consequat suscipit condimentum vitae odio. Suspendisse vel vehicula urna, condimentum vestibulum arcu. Nullam ultricies diam et tristique feugiat. Mauris blandit nulla eu purus iaculis, porta dapibus odio pharetra. In dapibus pretium turpis ac condimentum.</div>
        <section>Mauris eget congue elit, vitae maximus odio. In molestie volutpat ligula eget aliquam. Cras et finibus massa, ut condimentum enim. Fusce at nulla est. Nunc at dictum est. Vivamus ligula nibh, volutpat ut laoreet eget, ornare eget purus. Sed semper, lacus eget porttitor tincidunt, tellus velit mattis erat, vel feugiat sem leo vel urna. Donec lacus magna, ultrices in aliquam eget, fermentum in erat. Nam aliquet ultrices metus, sed sodales dui ultricies quis.</section>
        <h2>Etiam sit amet eleifend quam</h2>
    </body>
</html>