<!DOCTYPE html>
<html>
    <head>
        <title>cursores</title>
        <style type:"text/css">
            .clickeable {
                cursor: pointer;
                border: 1px solid #666;
                width: 200px;
                height: 50px;
                background-color: #ccc;
                line-height: 50px;
                text-align: center;
            }
            .clickeable:hover {
                background-color: #eee;
            }
            .clickeable:active {
                background-color: red;
            }
            a {
                cursor: help;
            }
        </style>
    </head>
    <body>
        <h1>cursores..</h1>
        <div class="clickeable">Haceme clik</div>
        <a href:"#">Ayuda</a>
    </body>
</html>
