<!DOCTYPE html>
<html>
    <head>
        <title>Buen fondo</title>
        <style type="text/css">
            body{
                background-image:url(fondo1.jpg);
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                background-attachment: fixed;
            }
            .contenido {
                background-color: white;
                width: 600px;
                padding: 10px 50px 80px 50px;
                margin: 0 auto;
                box-shadow: 0 2px 10px #444;
                height: 5000px;
            }
            .contenido h1 {
                margin: 0;
                font-size: 30px;
                line-height: 60px;
                border-bottom: 1px solid #DDD;
                margin-bottom: 20px;
        
            }
            .contenido p {
                text-align: justify;
                line-height: 20px;
            }
            .destacado {
                background-color: #EEE;
                padding: 20px;
                box-shadow: 0 2px 10px #444;
            }
        </style>
    </head>
    <body>
        <div class="contenido">
            <h1>buen fondo</h1>
            <p>Curabitur aliquam facilisis felis vel imperdiet. Pellentesque ullamcorper est eget nulla efficitur tempus. Aenean hendrerit luctus egestas. Pellentesque eget tortor gravida, maximus dui eu, ultricies elit. Donec lobortis hendrerit ipsum in molestie. Duis elementum risus vitae leo rhoncus venenatis. Etiam ipsum augue, commodo eget leo at, gravida dapibus augue.</p>
            <p class="destacado">Mauris eget congue elit, vitae maximus odio. In molestie volutpat ligula eget aliquam. Cras et finibus massa, ut condimentum enim. Fusce at nulla est. Nunc at dictum est. Vivamus ligula nibh, volutpat ut laoreet eget, ornare eget purus. Sed semper, lacus eget porttitor tincidunt, tellus velit mattis erat, vel feugiat sem leo vel urna. Donec lacus magna, ultrices in aliquam eget, fermentum in erat. Nam aliquet ultrices metus, sed sodales dui ultricies quis. </p>
            <p>Etiam sit amet eleifend quam. Sed eu tristique lacus, quis ultrices massa. Pellentesque vel hendrerit sem. Pellentesque vitae dictum nisl. Ut luctus tincidunt lectus, eget iaculis tortor vulputate quis. Donec facilisis scelerisque laoreet. Vivamus at pretium sapien, quis venenatis nunc. Nunc non quam tristique, maximus augue sit amet, facilisis sapien. Aliquam erat volutpat. Nullam in lorem a turpis consequat suscipit condimentum vitae odio. Suspendisse vel vehicula urna, condimentum vestibulum arcu. Nullam ultricies diam et tristique feugiat. Mauris blandit nulla eu purus iaculis, porta dapibus odio pharetra. In dapibus pretium turpis ac condimentum. </p>
            <p class="destacado">Curabitur aliquam facilisis felis vel imperdiet. Pellentesque ullamcorper est eget nulla efficitur tempus. Aenean hendrerit luctus egestas. Pellentesque eget tortor gravida, maximus dui eu, ultricies elit. Donec lobortis hendrerit ipsum in molestie. Duis elementum risus vitae leo rhoncus venenatis. Etiam ipsum augue, commodo eget leo at, gravida dapibus augue.</p>
            <p>Mauris eget congue elit, vitae maximus odio. In molestie volutpat ligula eget aliquam. Cras et finibus massa, ut condimentum enim. Fusce at nulla est. Nunc at dictum est. Vivamus ligula nibh, volutpat ut laoreet eget, ornare eget purus. Sed semper, lacus eget porttitor tincidunt, tellus velit mattis erat, vel feugiat sem leo vel urna. Donec lacus magna, ultrices in aliquam eget, fermentum in erat. Nam aliquet ultrices metus, sed sodales dui ultricies quis. </p>
        </div>
       
    </body>
</html>