<!Doctype html>
<html>
    <head>
        <title>SITIO 2</title>
        <style type="text/css">
            body{
                background-color: #fef9e7;  
            } 
            figure{
                display: inline-block;
            } 
            h1{
                background-color:  #85929e ;
                text-align: center;
                font-size: 50px;
            }
            h2{
                text-align: center;
                background-color:#bfc9ca ; 
                font-size: 40px;
            }
            h3{
                font-size: 25px;
                text-decoration: underline;
            }
            #boton{
                text-decoration: none;
                text-shadow: 1px 1px 0px #273746;
                letter-spacing: 2px; 
                vertical-align: middle;
                background-color:  #f8c471;
                width: 150px;
                height: 30px;
                border: 3px solid #273746;
                border-radius: 10px 10px;  
                margin: 10px;
                box-shadow: 6px 6px 8px -6px  #273746;
                text-align: center;
                font-family: Arial, sans-serif; 
                color: black;
                font-size: 20px;
                position: relative;
                left: 720px;
            }
        </style>
    </head>
    <body>
        <h1>Sitio 2</h1>
        <h2>Galeria de Imagenes</h2><!-- salen una abajo de la otra, con el span no se alinean-->
        <div id="nav">
        <h3>The X-Files</h3>
        <figure>
            <img src="galeria/images.jpg" width="400">
            <figcaption>The X-Files</figcaption>
        </figure>
        <figure>
            <img src="galeria/1200px-Gillian_Anderson_2013_(cropped).jpg" width="400">
            <figcaption>Gillian Anderson</figcaption>
        </figure>
        <figure>
            <img src="galeria/david duchovny.jpg" width="400">
            <figcaption>David Duchovny</figcaption>
        </figure>
        </div>
        <br/>
        <br/>
        <a id="boton" href="../index.html">Vover</a>
    </body>
</html>