<!Doctype html>
<html>
    <head>
        <title>SITIO 2</title>
        <style type="text/css">
            body{
                background-color: #fef9e7;  
            }  
            h1{
                background-color:  #85929e ;
                text-align: center;
                font-size: 50px;
            }
            h2{
                text-align: center;
                background-color:#bfc9ca ; 
                font-size: 40px;
            }
            h3{
                font-size: 25px;
                text-decoration: underline;
            }
            #contacto{
                text-shadow: 1px 1px 0px #273746;
                letter-spacing: 2px; 
                vertical-align: middle;
                background-color:  #f8c471;
                width: 150px;
                height: 30px;
                border: 3px solid #273746;
                border-radius: 10px 10px;  
                margin: 10px;
                box-shadow: 6px 6px 8px -6px  #273746;
                text-align: center;
                font-family: Arial, sans-serif; 
                color: black;
                font-size: 20px;
            }
            a{
                text-decoration: none;
            }
            #boton{
                text-decoration: none;
                text-shadow: 1px 1px 0px #273746;
                letter-spacing: 2px; 
                vertical-align: middle;
                background-color:  #f8c471;
                width: 150px;
                height: 30px;
                border: 3px solid #273746;
                border-radius: 10px 10px;  
                margin: 10px;
                box-shadow: 6px 6px 8px -6px  #273746;
                text-align: center;
                font-family: Arial, sans-serif; 
                color: black;
                font-size: 20px;
                position: relative;
                left: 720px;
            }
        </style>
    </head>
    <body>
        <h1>Sitio 2</h1>
        <h2>Contacto</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non gravida odio. Proin et nulla in leo molestie laoreet. Aliquam lacinia, urna nec tincidunt dapibus, lacus purus bibendum ante, vitae elementum nibh mi at nulla. Proin molestie, felis id pellentesque laoreet, nisi odio efficitur magna, in auctor turpis urna in ante. Duis ornare urna ac molestie vestibulum. Sed volutpat tellus posuere sem suscipit, placerat sollicitudin felis congue. Phasellus imperdiet purus quis eros pulvinar fringilla. Suspendisse volutpat dictum erat, eu pharetra neque porttitor ac. Duis suscipit erat sollicitudin, aliquam felis eget, sodales mi. </p>
        <div id="contacto">
            <a href="mailto:cinthia.burib@gmail.com">Contactame</a>
        </div>
        <a id="boton" href="../index.html">Vover</a>
    </body>
</html>