<!DOCTYPE html>
<html>
    <head>
        <title>Medium-Noticias</title><!-- tengo problemitas con los span...-->
        <style type="text/css">
            body{
                background-color: #f2d7d5;  
            } 
            #header{
                background-color: #a3e4d7 ;
                margin-top: 5px;
                padding: 3px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 4px #AAA;
                line-height: 10px;
                text-align: justify;
                border: 4px dashed #273746;    
            }
            #network{
                width: 550px;
                background-color: #f7dc6f;
                margin-top: 5px;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 4px #AAA;
                line-height: 10px;
                text-align: justify;
                border: 4px dashed #273746;
                box-shadow: 1px 2px 5px -3px #aaa;    
            }
            #javascript{
                border-top: 4px dashed #273746; 
                border-bottom: 4px dashed #273746;
                background-color: #f7dc6f; ;
                margin: 10px;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 4px #AAA;
                line-height: 10px;
                text-align: justify;
                box-shadow: 1px 2px 5px -3px #aaa;
            }    
            #sugerencias{
                border-left: 4px dashed #273746;
                border-top: 4px dashed #273746; 
                border-bottom: 4px dashed #273746;
                background-color: #f7dc6f;
                margin: 30px;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 4px #AAA;
                line-height: 20px;
                text-align: justify;
                box-shadow: 1px 2px 5px -3px #aaa;
                border-radius: 100px 100px;
            }    
            #pie{
                background-color: #a3e4d7 ;
                margin: 5px;
                padding: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 4px #AAA;
                line-height: 20px;
                text-align: justify;
                box-shadow: 1px 2px 5px -3px #aaa;
                border-top: dashed #273746; 
            }    
            input{
                margin-block-end: 10px;
                border: 2px solid #e0e1e1;
                border-radius: 5px 5px; 
                font-size: 20px;
                line-height: 40px;
            }
            .cumpleaños{
                margin-block-end: 10px;
                border: 2px solid #e0e1e1;
                border-radius: 5px 5px; 
                font-size: 20px;
                line-height: 40px;
            }
            span{
                vertical-align: top;
                display: inline-block;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            h2{
                background-color:  #f2d7d5; 
                font-size: 40px;
            }
            h3{
                font-size: 25px;
            }
            p{
                color: #8b8b8b;
                font-size: 15px;
                
            }
            ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <span>Logo</span>
            <span>
                <a href="profile/index.html">Perfil</a>
            </span>
            <hr/>
            <h1>Medium</h1>
        </div>
        <span>
        <div id="network">
            <h3>Nuevo desde tu red</h3>
            <a href="network/index.html">MAS</a>
            <ul>
                <li>
                    <h4>
                        <a href="network/index.html#Noticia-1">Lorem ipsum dolor sit amet.</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula.</p>
                    <p>
                        <span>9/7</span>
                        <span> - </span>
                        <span>3min</span>
                    </p>
                </li>
                <li>
                    <h4>
                        <a href="network/index.html#Noticia-2">Mauris volutpat vitae sapien eu fermentum.</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula.</p>
                    <p>
                        <span>9/7</span>
                        <span> - </span>
                        <span>5min</span>
                    </p>
                </li>
                <li>
                    <h4>
                        <a href="network/index.html#Noticia-3">Duis faucibus nulla sit amet diam pharetra.</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula.</p>
                    <p>
                        <span>9/7</span>
                        <span> - </span>
                        <span>2min</span>
                    </p>
                </li>
                <li>
                    <h4>
                        <a href="network/index.html#Noticia-4">Morbi a molestie purus, quis.</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula.</p>
                    <p>
                        <span>9/7</span>
                        <span> - </span>
                        <span>7min</span>
                    </p>
                </li>
                <li>
                    <h4>
                        <a href="network/index.html#Noticia-5">Curabitur accumsan nisi in orci commodo tincidunt. Mauris.</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula.</p>
                    <p>
                        <span>9/7</span>
                        <span> - </span>
                        <span>4min</span>
                    </p>
                </li>
                <li>
                    <h4>
                        <a href="network/index.html#Noticia-6">Praesent sed finibus arcu. Sed quis.</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula.</p>
                    <p>
                        <span>9/7</span>
                        <span> - </span>
                        <span>3min</span>
                    </p>    
                </li>                
            </ul>
        </div>
        </span>
        <span>
        <h2>Tu edicion matutina</h2>
        <div id="javascript">
            <h3>javascript</h3>
            <span>SUGERIDO</span>
            <hr/>
            <div>Cinthia and 30 others</div>
            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
            <p><strong>Nombre del Autor-Fulanito</strong></p>
            <p>
                <span>9/7</span>
                <span> - </span>
                <span>2min</span>
            </p>
        </div>
        </span>
        <span>
            <br/>
        <div id="sugerencias">
            <h3>Sugerencias</h3>
            <ul>
                <li>
                    <a href="topic/programacion.html">Programacion</a> 
                </li>
                <li>
                    <a href="topic/tecnologia.html">Tecnologia</a>
                </li>
                <li>
                    <a href="topic/educacion.html">Educacion</a>
                </li>                
            </ul>
        </div>
        </span>
        <div id="pie">
            <ul>
                <li>
                    <a href="https://medium.com/m/getting-started" target="blank">¿Como arrancar?</a>
                </li>
                <li>
                    <a href="https://help.medium.com/" target="blank">Ayuda</a>
                </li>
                <li>
                    <a href="https://medium.statuspage.io/" target="blank">Estado</a>
                </li>
                <li>
                    <a href="https://medium.com/3minread" target="blank">Blog</a>
                </li>
                <li>
                    <a href="https://jobs.medium.com/" target="blank">Carreras</a>
                </li>
                <li>
                    <a href="https://medium.com/policy/f03bf92035c9" target="blank">Privacidad</a>
                </li>
                <li>
                    <a href="https://medium.com/policy/9db0094a1e0f" target="blank">Terminos y condiciones</a>
                </li>
                <li>
                    <a href="https://about.medium.com/" target="blank">Sobre Medium</a>    
                </li>                
            </ul>
        </div>
    </body>
</html>