<!DOCTYPE html>
<html>
    <head>
        <title>Formulario de Twitter</title>
        <style type="text/css">
            div{
                width: 280px;
                background-color: #f9f7f7;
                border: 2px solid #ecf6fc;
                margin-top: 5px;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 4px #AAA;
                line-height: 20px;
                text-align: justify;    
            }
            input{
                border: 1px solid #ecf6fc;
                border-radius: 2px 2px; 
                margin-bottom: 2px; 
            }
        </style>
    </head>
    <body>
        <form action="loguin.html" method="get" enctype="application/x-www-form-urlencoded">
        <div>
            <input type="text" name="Phone, email or username" placeholder="Phone, email or username" size="40" maxlength="20"/>
                <br/>
            <input type="password" name="password" size="30" maxlength="8" placeholder="password"/>
            <input type="image" src="login.png" value="login" name="submit" height="20" width="50"/>
                <br/>
            <input type="checkbox" name="remember me" checked="checked"/>Rmember me -  
            <a href="#">Forgot password?</a>
        </div>
        </form>
    </body>
</html>