<!DOCTYPE html>
<html>
    <head>
        <title>Medium-Perfil</title>
        <style type="text/css">
            body{
                background-color: #f2d7d5;  
            } 
            ul {
                list-style-type: none;
            }
            #cv {
                width: 1000px;
                background-color: #f7dc6f;
                margin-top: 5px;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 4px #AAA;
                line-height: 10px;
                text-align: justify;
                border: 4px dashed #273746;
                box-shadow: 1px 2px 5px -3px #aaa;   
            }
            #pie{
                background-color: #a3e4d7 ;
                margin: 5px;
                padding: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 4px #AAA;
                line-height: 20px;
                text-align: justify;
                box-shadow: 1px 2px 5px -3px #aaa;
                border-top: dashed #273746; 
            }    
        </style> 
    </head>
    <body>
        <div>
            <a href="../index.html">Home</a>
            <hr/>
        </div>
        <div id="cv">
        <h1>Cinthia Burack</h1>
        <p>Soy M.M.O., casi arquitecta, hago Stand Up, actualmente estudio programacion. Tiene mas de dos palabras, es un parrafo.</p>
        <div>
            <span>300 Siguiendo</span>
            <span> - </span>
            <span>350 Seguidores</span>
            <span> - </span>
            <span>
                <a href="https://twitter.com/Cinthia_Buri">@Cinthia_Buri</a>
            </span>
            <span> - </span>
            <span>
                <a href="mailto:cinthia.burib@gmail.com">cinthia.burib@gmail.com</a>
            </span>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>node</li>
                <li>javascrip</li>
                <li>mongo</li>                
            </ol>
        </div>
        </div>
        <div id="pie">
            <ul>
                <li>
                    <a href="https://medium.com/m/getting-started" target="blank">¿Como arrancar?</a>
                </li>
                <li>
                    <a href="https://help.medium.com/" target="blank">Ayuda</a>
                </li>
                <li>
                    <a href="https://medium.statuspage.io/" target="blank">Estado</a>
                </li>
                <li>
                    <a href="https://medium.com/3minread" target="blank">Blog</a>
                </li>
                <li>
                    <a href="https://jobs.medium.com/" target="blank">Carreras</a>
                </li>
                <li>
                    <a href="https://medium.com/policy/f03bf92035c9" target="blank">Privacidad</a>
                </li>
                <li>
                    <a href="https://medium.com/policy/9db0094a1e0f" target="blank">Terminos y condiciones</a>
                </li>
                <li>
                    <a href="https://about.medium.com/" target="blank">Sobre Medium</a>    
                </li>                
            </ul>
        </div>
    </body>
</html>