<!Doctype html>
<html>
    <head>
        <title>SITIO 2</title>
        <style type="text/css">
            body{
                background-color: #fef9e7;  
            }
            div{
                display: inline-table;
            }    
            h1{
                background-color:  #85929e ;
                text-align: center;
                font-size: 50px;
            }
            h2{
                text-align: center;
                background-color:#bfc9ca ; 
                font-size: 40px;
            }
            h3{
                font-size: 25px;
                text-decoration: underline;
            }
            #nav{
                background-color:  #85929e ;
                display: inline-block;
                background-position: center center; -- no queda centrado--   
            }
            ul {
                text-align: justify;
                list-style-type: none; 
            }
            #listaordenada{ 
                background-color:  #f5b7b1 ;
                padding: 20px;
                margin: 20px;
                border: 3px solid #273746;
                border-radius: 10px 10px;  
                box-shadow: 6px 6px 8px -6px  #273746;
                text-align: justify;
                font-family: Arial, sans-serif; 
                color: black;
            }
            #listadesordenada{ 
                background-color:  #f5b7b1 ;
                padding: 20px;
                margin: 20px;
                border: 3px solid #273746;
                border-radius: 10px 10px;  
                box-shadow: 6px 6px 8px -6px  #273746;
                text-align: justify;
                font-family: Arial, sans-serif; 
                color: black;
            }
            #listadiccionario{ 
                background-color:  #f5b7b1 ;
                padding: 20px;
                margin: 20px;
                border: 3px solid #273746;
                border-radius: 10px 10px;  
                box-shadow: 6px 6px 8px -6px  #273746;
                text-align: justify;
                font-family: Arial, sans-serif; 
                color: black;
            }
            a{
                text-decoration: none;
                text-shadow: 1px 1px 0px #273746;
                letter-spacing: 2px; 
                vertical-align: middle;
                background-color:  #f8c471;
                width: 150px;
                height: 30px;
                border: 3px solid #273746;
                border-radius: 10px 10px;  
                margin: 10px;
                box-shadow: 6px 6px 8px -6px  #273746;
                text-align: center;
                font-family: Arial, sans-serif; 
                color: black;
                font-size: 20px;
                position: relative;
                left: 720px; 
            }
        </style>
    </head>
    <body>
        <h1>Sitio 2</h1>
        <h2>Listas</h2>
        <div id="nav">
        <div id="listaordenada">
        <h3>Lista Ordenada</h3>
        <p>Esta es una Lista Ordenada</p>
        <div>
            <ol>
                <li>Uno</li>
                <li>Dos</li>
                <li>Tres</li>
                <li>Cuatro</li>
                <li>Cinco</li>
                <li>Seis</li>
                <li>Siete</li>
                <li>Ocho</li>
                <li>Nueve</li>
                <li>Diez</li>
            </ol>
        </div>
        </div>
        <div id="listadesordenada">        
            <h3>Lista desordenada</h3>
            <p>Creando un Menu</p>
            <ul>
                <li>file
                    <ul>
                        <li>New File</li>
                        <li>New Window</li>
                        <li>Open</li>
                        <li>Save</li>
                    </ul>
                </li>
                <li>edit
                    <ul>
                        <li>Undo</li>
                        <li>Redo</li>
                        <li>Cut</li>
                        <li>Copy</li>
                        <li>Paste</li>
                    </ul>
                </li>
                <li>Selection
                    <ul>
                        <li>Select All</li>
                        <li>Expand Selection</li>
                        <li>Shrink Selection</li>
                    </ul>
                </li>
                <li>View
                    <ul>
                        <li>Command Palette</li>
                        <li>Explore</li>
                        <li>Search</li>
                    </ul>
                </li>
                <li>Go
                    <ul>
                        <li>Back</li>
                        <li>Forward</li>
                        <li>Go to File</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="listadiccionario">
            <h3>Lista Diccionario</h3>
            <p>Esto es un Diccionario con listas</p>
            <dl>
                <dt>Programación</dt>
                <dd>Acción y efecto de programar.</dd>
                <dt>Programar</dt>
                <dd>Elaborar programas para su empleo en computadoras</dd>
                <dt>Algoritmo</dt>
                <dd>Conjunto ordenado y finito de operaciones que permite hallar la solución de un problema.</dd>
            </dl>
        </div>
        </div>
        <br />
        <br />
        <a href="../index.html">Vover</a>
    </body>
</html>