<!Doctype html>
<html>
    <head>
        <title>SITIO 2</title>
         <style type="text/css">
            body{
                background-color: #fef9e7;  
            }    
            h1{
                background-color:  #85929e ;
                text-align: center;
                font-size: 50px;
            }
            h2{
                text-align: center;
                background-color:#bfc9ca ; 
                font-size: 40px;
            }
            ul {
                text-align: center;
                list-style-type: none;
            }
            li{ 
                background-color:  #f8c471;
                width: 100px;
                height: 30px;
                border: 3px solid #273746;
                border-radius: 10px 10px;  
                margin: 10px;
                box-shadow: 6px 6px 8px -6px  #273746;
                text-align: center;
                font-family: Arial, sans-serif; 
                color: black;
                font-size: 20px;
                position: relative;
                top: -10px;
                left: 700px; 
            }
            a{
                text-decoration: none;
                text-shadow: 1px 1px 0px #273746;
                letter-spacing: 2px; 
                vertical-align: middle;
            }
             #pie{
                background-color: #85929e ;
                padding-top: 10px;
                padding-left: 40px;
                padding-bottom: 10px;
                border: solid #273746;
                height: 60px;
            }  
            img{
                background-position: center center;
            } 
        </style>
    </head>
    <body>
        <header>
        <h1>Sitio 2</h1>
        </header>
        <nav id="nav">
        <h2>Home</h2>
        <ul>
            <li>
                <a href="pagina1/index1.html">Listas</a><!-- ol, ul, definición, anidada-->
            </li>
            <li>
                <a href="pagina2/index2.html">Parrafos</a><!--puntos de anclaje Listas-->
            </li>
            <li>
                <a href="pagina3/index3.html">Tablas</a><!--Lista de precios-->
            </li>
            <li>
                <a href="pagina4/index4.html">Galeria</a><!--imagenes con rutas-->
            </li>
            <li>
                <a href="pagina5/index5.html">Contacto</a><!-- mailto-->
            </li>            
        </ul>
        </nav>
        <footer id="pie">
            <img src="x-files.jpeg"
                 height="60"
                 width="1500"
            />
        </footer>
    </body>
</html>